Django==1.11.17
django-filter
coreapi
django-crispy-forms
django-guardian
simplejson==3.14.0
urllib3==1.22
django-dbbackup==3.2.0
dynamic-rest==1.8.1
django-pgviews
django-postgres-extra
django-cors-headers==2.2.0
psycopg2 #==2.5.4
djangorestframework==3.4.0
djangorestframework-jwt==1.11.0
django-health-check==3.5.1
Pillow==2.8.2
dynamic-rest==1.8.1
Markdown==2.6.11
cx_Oracle
gunicorn
